PORT = 5000

CONNECTION_URL ="mongodb+srv://devztyle:Ngw0nAEwEWq3alGD@cluster0.ufmgy.mongodb.net/ztyle-db?retryWrites=true&w=majority&appName=Cluster0"

USER_JWT_SECRET = "mama eda manda"

ADMIN_JWT_SECRET = "kallanum mandanum chindanum"

BEAUTICIAN_JWT_SECRET = "karthik the great"

CLIENT_URL = "http://localhost:3000"

EMAIL_SERVICE='gmail'

EMAIL_HOST = 'smtp.gmail.com'

EMAIL_USERNAME = 'dev.ztyle@gmail.com'

EMAIL_PASSWORD = "haiu mnga rchf giap"